-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 28-12-2021 a las 11:48:15
-- Versión del servidor: 10.4.22-MariaDB
-- Versión de PHP: 8.0.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `paises`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paises`
--

CREATE TABLE `paises` (
  `id` int(11) DEFAULT NULL,
  `nombre` varchar(52) CHARACTER SET utf8 DEFAULT NULL,
  `continente` varchar(13) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `paises`
--

INSERT INTO `paises` (`id`, `nombre`, `continente`) VALUES
(1, 'Angola', 'Africa'),
(2, 'Burkina Faso', 'Africa'),
(3, 'Burundi', 'Africa'),
(4, 'Benin', 'Africa'),
(5, 'Botswana', 'Africa'),
(6, 'Congo', 'Africa'),
(7, 'Central African Republic', 'Africa'),
(8, 'Congo', 'Africa'),
(9, 'Cote d\'Ivoire', 'Africa'),
(10, 'Cameroon', 'Africa'),
(11, 'Cabo Verde', 'Africa'),
(12, 'Djibouti', 'Africa'),
(13, 'Algeria', 'Africa'),
(14, 'Egypt', 'Africa'),
(15, 'Western Sahara', 'Africa'),
(16, 'Eritrea', 'Africa'),
(17, 'Ethiopia', 'Africa'),
(18, 'Gabon', 'Africa'),
(19, 'Ghana', 'Africa'),
(20, 'Gambia', 'Africa'),
(21, 'Guinea', 'Africa'),
(22, 'Equatorial Guinea', 'Africa'),
(23, 'Guinea-Bissau', 'Africa'),
(24, 'Kenya', 'Africa'),
(25, 'Comoros', 'Africa'),
(26, 'Liberia', 'Africa'),
(27, 'Lesotho', 'Africa'),
(28, 'Libya', 'Africa'),
(29, 'Morocco', 'Africa'),
(30, 'Madagascar', 'Africa'),
(31, 'Mali', 'Africa'),
(32, 'Mauritania', 'Africa'),
(33, 'Mauritius', 'Africa'),
(34, 'Malawi', 'Africa'),
(35, 'Mozambique', 'Africa'),
(36, 'Namibia', 'Africa'),
(37, 'Niger', 'Africa'),
(38, 'Nigeria', 'Africa'),
(39, 'Réunion', 'Africa'),
(40, 'Rwanda', 'Africa'),
(41, 'Seychelles', 'Africa'),
(42, 'Sudan', 'Africa'),
(43, 'Saint Helena, Ascension and Tristan da Cunha', 'Africa'),
(44, 'Sierra Leone', 'Africa'),
(45, 'Senegal', 'Africa'),
(46, 'Somalia', 'Africa'),
(47, 'South Sudan', 'Africa'),
(48, 'Sao Tome and Principe', 'Africa'),
(49, 'Eswatini', 'Africa'),
(50, 'Chad', 'Africa'),
(51, 'Togo', 'Africa'),
(52, 'Tunisia', 'Africa'),
(53, 'Tanzania', 'Africa'),
(54, 'Uganda', 'Africa'),
(55, 'Mayotte', 'Africa'),
(56, 'South Africa', 'Africa'),
(57, 'Zambia', 'Africa'),
(58, 'Zimbabwe', 'Africa'),
(59, 'Antarctica', 'Antarctica'),
(60, 'Bouvet Island (Bouvetøya)', 'Antarctica'),
(61, 'South Georgia and the South Sandwich Islands', 'Antarctica'),
(62, 'Heard Island and McDonald Islands', 'Antarctica'),
(63, 'French Southern Territories', 'Antarctica'),
(64, 'United Arab Emirates', 'Asia'),
(65, 'Afghanistan', 'Asia'),
(66, 'Armenia', 'Asia'),
(67, 'Azerbaijan', 'Asia'),
(68, 'Bangladesh', 'Asia'),
(69, 'Bahrain', 'Asia'),
(70, 'Brunei Darussalam', 'Asia'),
(71, 'Bhutan', 'Asia'),
(72, 'Cocos (Keeling) Islands', 'Asia'),
(73, 'China', 'Asia'),
(74, 'Christmas Island', 'Asia'),
(75, 'Cyprus', 'Asia'),
(76, 'Georgia', 'Asia'),
(77, 'Hong Kong', 'Asia'),
(78, 'Indonesia', 'Asia'),
(79, 'Israel', 'Asia'),
(80, 'India', 'Asia'),
(81, 'British Indian Ocean Territory (Chagos Archipelago)', 'Asia'),
(82, 'Iraq', 'Asia'),
(83, 'Iran', 'Asia'),
(84, 'Jordan', 'Asia'),
(85, 'Japan', 'Asia'),
(86, 'Kyrgyz Republic', 'Asia'),
(87, 'Cambodia', 'Asia'),
(88, 'Korea', 'Asia'),
(89, 'Korea', 'Asia'),
(90, 'Kuwait', 'Asia'),
(91, 'Kazakhstan', 'Asia'),
(92, 'Lao People\'s Democratic Republic', 'Asia'),
(93, 'Lebanon', 'Asia'),
(94, 'Sri Lanka', 'Asia'),
(95, 'Myanmar', 'Asia'),
(96, 'Mongolia', 'Asia'),
(97, 'Macao', 'Asia'),
(98, 'Maldives', 'Asia'),
(99, 'Malaysia', 'Asia'),
(100, 'Nepal', 'Asia'),
(101, 'Oman', 'Asia'),
(102, 'Philippines', 'Asia'),
(103, 'Pakistan', 'Asia'),
(104, 'Palestine', 'Asia'),
(105, 'Qatar', 'Asia'),
(106, 'Saudi Arabia', 'Asia'),
(107, 'Singapore', 'Asia'),
(108, 'Syrian Arab Republic', 'Asia'),
(109, 'Thailand', 'Asia'),
(110, 'Tajikistan', 'Asia'),
(111, 'Timor-Leste', 'Asia'),
(112, 'Turkmenistan', 'Asia'),
(113, 'Turkey', 'Asia'),
(114, 'Taiwan', 'Asia'),
(115, 'Uzbekistan', 'Asia'),
(116, 'Vietnam', 'Asia'),
(117, 'Yemen', 'Asia'),
(118, 'Andorra', 'Europe'),
(119, 'Albania', 'Europe'),
(120, 'Austria', 'Europe'),
(121, 'Åland Islands', 'Europe'),
(122, 'Bosnia and Herzegovina', 'Europe'),
(123, 'Belgium', 'Europe'),
(124, 'Bulgaria', 'Europe'),
(125, 'Belarus', 'Europe'),
(126, 'Switzerland', 'Europe'),
(127, 'Czechia', 'Europe'),
(128, 'Germany', 'Europe'),
(129, 'Denmark', 'Europe'),
(130, 'Estonia', 'Europe'),
(131, 'Spain', 'Europe'),
(132, 'Finland', 'Europe'),
(133, 'Faroe Islands', 'Europe'),
(134, 'France', 'Europe'),
(135, 'United Kingdom of Great Britain and Northern Ireland', 'Europe'),
(136, 'Guernsey', 'Europe'),
(137, 'Gibraltar', 'Europe'),
(138, 'Greece', 'Europe'),
(139, 'Croatia', 'Europe'),
(140, 'Hungary', 'Europe'),
(141, 'Ireland', 'Europe'),
(142, 'Isle of Man', 'Europe'),
(143, 'Iceland', 'Europe'),
(144, 'Italy', 'Europe'),
(145, 'Jersey', 'Europe'),
(146, 'Liechtenstein', 'Europe'),
(147, 'Lithuania', 'Europe'),
(148, 'Luxembourg', 'Europe'),
(149, 'Latvia', 'Europe'),
(150, 'Monaco', 'Europe'),
(151, 'Moldova', 'Europe'),
(152, 'Montenegro', 'Europe'),
(153, 'North Macedonia', 'Europe'),
(154, 'Malta', 'Europe'),
(155, 'Netherlands', 'Europe'),
(156, 'Norway', 'Europe'),
(157, 'Poland', 'Europe'),
(158, 'Portugal', 'Europe'),
(159, 'Romania', 'Europe'),
(160, 'Serbia', 'Europe'),
(161, 'Russian Federation', 'Europe'),
(162, 'Sweden', 'Europe'),
(163, 'Slovenia', 'Europe'),
(164, 'Svalbard & Jan Mayen Islands', 'Europe'),
(165, 'Slovakia (Slovak Republic)', 'Europe'),
(166, 'San Marino', 'Europe'),
(167, 'Ukraine', 'Europe'),
(168, 'Holy See (Vatican City State)', 'Europe'),
(169, 'Antigua and Barbuda', 'North America'),
(170, 'Anguilla', 'North America'),
(171, 'Aruba', 'North America'),
(172, 'Barbados', 'North America'),
(173, 'Saint Barthélemy', 'North America'),
(174, 'Bermuda', 'North America'),
(175, 'Bonaire, Sint Eustatius and Saba', 'North America'),
(176, 'Bahamas', 'North America'),
(177, 'Belize', 'North America'),
(178, 'Canada', 'North America'),
(179, 'Costa Rica', 'North America'),
(180, 'Cuba', 'North America'),
(181, 'Curaçao', 'North America'),
(182, 'Dominica', 'North America'),
(183, 'Dominican Republic', 'North America'),
(184, 'Grenada', 'North America'),
(185, 'Greenland', 'North America'),
(186, 'Guadeloupe', 'North America'),
(187, 'Guatemala', 'North America'),
(188, 'Honduras', 'North America'),
(189, 'Haiti', 'North America'),
(190, 'Jamaica', 'North America'),
(191, 'Saint Kitts and Nevis', 'North America'),
(192, 'Cayman Islands', 'North America'),
(193, 'Saint Lucia', 'North America'),
(194, 'Saint Martin', 'North America'),
(195, 'Martinique', 'North America'),
(196, 'Montserrat', 'North America'),
(197, 'Mexico', 'North America'),
(198, 'Nicaragua', 'North America'),
(199, 'Panama', 'North America'),
(200, 'Saint Pierre and Miquelon', 'North America'),
(201, 'Puerto Rico', 'North America'),
(202, 'El Salvador', 'North America'),
(203, 'Sint Maarten (Dutch part)', 'North America'),
(204, 'Turks and Caicos Islands', 'North America'),
(205, 'Trinidad and Tobago', 'North America'),
(206, 'United States of America', 'North America'),
(207, 'Saint Vincent and the Grenadines', 'North America'),
(208, 'British Virgin Islands', 'North America'),
(209, 'United States Virgin Islands', 'North America'),
(210, 'American Samoa', 'Oceania'),
(211, 'Australia', 'Oceania'),
(212, 'Cook Islands', 'Oceania'),
(213, 'Fiji', 'Oceania'),
(214, 'Micronesia', 'Oceania'),
(215, 'Guam', 'Oceania'),
(216, 'Kiribati', 'Oceania'),
(217, 'Marshall Islands', 'Oceania'),
(218, 'Northern Mariana Islands', 'Oceania'),
(219, 'New Caledonia', 'Oceania'),
(220, 'Norfolk Island', 'Oceania'),
(221, 'Nauru', 'Oceania'),
(222, 'Niue', 'Oceania'),
(223, 'New Zealand', 'Oceania'),
(224, 'French Polynesia', 'Oceania'),
(225, 'Papua New Guinea', 'Oceania'),
(226, 'Pitcairn Islands', 'Oceania'),
(227, 'Palau', 'Oceania'),
(228, 'Solomon Islands', 'Oceania'),
(229, 'Tokelau', 'Oceania'),
(230, 'Tonga', 'Oceania'),
(231, 'Tuvalu', 'Oceania'),
(232, 'United States Minor Outlying Islands', 'Oceania'),
(233, 'Vanuatu', 'Oceania'),
(234, 'Wallis and Futuna', 'Oceania'),
(235, 'Samoa', 'Oceania'),
(236, 'Argentina', 'South America'),
(237, 'Bolivia', 'South America'),
(238, 'Brazil', 'South America'),
(239, 'Chile', 'South America'),
(240, 'Colombia', 'South America'),
(241, 'Ecuador', 'South America'),
(242, 'Falkland Islands (Malvinas)', 'South America'),
(243, 'French Guiana', 'South America'),
(244, 'Guyana', 'South America'),
(245, 'Peru', 'South America'),
(246, 'Paraguay', 'South America'),
(247, 'Suriname', 'South America'),
(248, 'Uruguay', 'South America'),
(249, 'Venezuela', 'South America');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
